# /etc/nginx/main.d/postgres-env.conf:
env POSTGRES_PORT_5432_TCP_ADDR;
env POSTGRES_PORT_5432_TCP_PORT;
env TIMEZONE;
env POSTGRES_USER;
env MAIL_HOST;
env SECRET_TOKEN;
env SECRET_KEY_BASE;
env GITHUB_KEY;
env GITHUB_SECRET;
env TWITTER_KEY;
env TWITTER_SECRET;
env SENDGRID_USERNAME;
env SENDGRID_PASSWORD;
env DATABASE_URL;
