# Secrets are fetched at deploy time from AWS Parameter Store (/cfp-app/*) in
# ap-northeast-1. Requires AWS credentials (OIDC role on GHA, `aws sso login`
# etc. locally) and jq.

KAMAL_REGISTRY_PASSWORD=$(aws ecr get-login-password --region ap-northeast-1)

SECRETS=$(aws ssm get-parameters-by-path --path /cfp-app/ --with-decryption --region ap-northeast-1 --query "Parameters[*].{Name:Name,Value:Value}" --output json)

DATABASE_URL=$(echo $SECRETS | jq -r '.[] | select(.Name == "/cfp-app/DATABASE_URL") | .Value')
SECRET_KEY_BASE=$(echo $SECRETS | jq -r '.[] | select(.Name == "/cfp-app/SECRET_KEY_BASE") | .Value')
GITHUB_KEY=$(echo $SECRETS | jq -r '.[] | select(.Name == "/cfp-app/GITHUB_KEY") | .Value')
GITHUB_SECRET=$(echo $SECRETS | jq -r '.[] | select(.Name == "/cfp-app/GITHUB_SECRET") | .Value')
TWITTER_KEY=$(echo $SECRETS | jq -r '.[] | select(.Name == "/cfp-app/TWITTER_KEY") | .Value')
TWITTER_SECRET=$(echo $SECRETS | jq -r '.[] | select(.Name == "/cfp-app/TWITTER_SECRET") | .Value')
SMTP_ADDRESS=$(echo $SECRETS | jq -r '.[] | select(.Name == "/cfp-app/SMTP_ADDRESS") | .Value')
SMTP_DOMAIN=$(echo $SECRETS | jq -r '.[] | select(.Name == "/cfp-app/SMTP_DOMAIN") | .Value')
SMTP_USERNAME=$(echo $SECRETS | jq -r '.[] | select(.Name == "/cfp-app/SMTP_USERNAME") | .Value')
SMTP_PASSWORD=$(echo $SECRETS | jq -r '.[] | select(.Name == "/cfp-app/SMTP_PASSWORD") | .Value')
SENTRY_DSN=$(echo $SECRETS | jq -r '.[] | select(.Name == "/cfp-app/SENTRY_DSN") | .Value')
SLACK_WEBHOOK_URL=$(echo $SECRETS | jq -r '.[] | select(.Name == "/cfp-app/SLACK_WEBHOOK_URL") | .Value')
CLOUDFRONT_ORIGIN_SECRET=$(echo $SECRETS | jq -r '.[] | select(.Name == "/cfp-app/CLOUDFRONT_ORIGIN_SECRET") | .Value')
